
　███
　█████
███　　██
███ █　██
████　██
███████
████████
　████████
██████████
██████████
　██████████
█████████
███████████


Smilinguido
..........._,-=\../=-._.
............/...../¯¯¯¯\...\.
...........|..../............\..\.
...........|....|....O O..|..|.
...........\.....`....--..´../.
............\....`-.._..-´./.
..............`-....._...-'.
'.....................| |.
..............._,-=/.\=-._ ... \¯)
.............//...............\\....(..)
............/|.................|)_..'/.
...........//|.................|\_.".
..........(|.|.................|.
..........||..\.............../.
..........||....":_...._.;".
....(_¯_"/....//".-."\\.
................//..........\\.
...............||............||.
...............||............||.
...............||............||.
........,.-._(. )..........(. )_.-.
......(__-.__/..........\__.-__)